You're my man, my mighty king,
And I'm the jewel in your crown,
You're the sun so hot and bright,
I'm your light-rays shining down,

You're the sky so vast and blue,
And I'm the white clouds in your chest,
I'm a river clean and pure,
Who in your ocean finds her rest,

You're the mountain huge and high,
I'm the valley green and wide,
You're the body firm and strong,
And I'm a rib bone on your side,

You're an eagle flying high,
I'm your feathers light and brown,
You're my man, my king of kings,
And I'm the jewel in your crown.

Nima Akbari